<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4567847d632d40beb4918791e2933131" Name="Diagram1">
        <EntityTypeShape EntityType="TareasDBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasDBModel.Estado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasDBModel.NivelUrgencia" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasDBModel.Tareas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TareasDBModel.FK_Tareas_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TareasDBModel.FK_Tareas_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="TareasDBModel.FK_Tareas_NivelUrgencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>