<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TareasBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelUrgencia">
    <Key>
      <PropertyRef Name="Id_NivelUrgencia" />
    </Key>
    <Property Name="Id_NivelUrgencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="Id_Tarea" />
    </Key>
    <Property Name="Id_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo_Tarea" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="Fecha_Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Termino" Type="datetime" />
    <Property Name="Habilitado" Type="int" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Id_NivelUrgencia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tareas_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_NivelUrgencia">
    <End Role="NivelUrgencia" Type="Self.NivelUrgencia" Multiplicity="1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelUrgencia">
        <PropertyRef Name="Id_NivelUrgencia" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Id_NivelUrgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TareasBDModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelUrgencia" EntityType="Self.NivelUrgencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tareas_Categoria" Association="Self.FK_Tareas_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_Estado" Association="Self.FK_Tareas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_NivelUrgencia" Association="Self.FK_Tareas_NivelUrgencia">
      <End Role="NivelUrgencia" EntitySet="NivelUrgencia" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>