<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TareasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NivelUrgencia">
    <Key>
      <PropertyRef Name="IdNUrgencia" />
    </Key>
    <Property Name="IdNUrgencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NivelUrgencia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TituloTarea" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Habilitada" Type="bit" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaTermino" Type="datetime" Nullable="false" />
    <Property Name="IdNivelUrgencia" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <Association Name="FK_Tareas_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_NivelUrgencia">
    <End Role="NivelUrgencia" Type="Self.NivelUrgencia" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelUrgencia">
        <PropertyRef Name="IdNUrgencia" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="IdNivelUrgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TareasDBModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelUrgencia" EntityType="Self.NivelUrgencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tareas_Categoria" Association="Self.FK_Tareas_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_Estado" Association="Self.FK_Tareas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_NivelUrgencia" Association="Self.FK_Tareas_NivelUrgencia">
      <End Role="NivelUrgencia" EntitySet="NivelUrgencia" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>